@import './default.css';

nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav .nav-links {
    width: 80%;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
}

.nav-link-active {
    border-bottom: solid 2px var(--main-color);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow-y: auto;
    overflow-x: hidden;
}

section {
    width: 80%;
    height: 90vh;
    margin: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* border-top: solid 1px #22222236; */
}

.s1 {
    width: 100%;
    height: auto;
}
.s1 img {
    background-size: contain;
    background-position: center;
    width: 100%;
    max-height: 900px;
    /* background-size: 100% auto;  */
}

.s2 {

}

.s3 {
    width: 100%;
}

.s3 .grid-container {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 1px;
}

.s3 .grid-item {
    /* background-color: #ff00001e; */
    height: 80%;
    border: solid 1px #183a1d5c;
    border-radius: 4px;
}

.s3 .grid-item span {
    width: 100%;
}

.s7 {
    width: 100%;
}

footer {
    background-color: black;
    width: 100%;
    height: 150px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.footer-links a {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}

.footer-links .fa-brands {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 4px;
    font-size: 26px;
}

/* .s1 {
    background: url('/static/gallery/index/oil_rig.jpg') no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    
    background-size: 100% auto;
} */